2020-Sept-Season/BasicHttpServer/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Margin="336,306,0,0" VerticalAlignment="Top" Height="118" Width="433" Click="Button_Click" />
        <CheckBox Content="CheckBox" HorizontalAlignment="Left" Margin="95,328,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="64,365,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="157,367,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Image HorizontalAlignment="Left" x:Name="Image1" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="221"/>
        <Image HorizontalAlignment="Left" x:Name="Image2" Height="109" Margin="253,10,0,0" VerticalAlignment="Top" Width="221"/>
        <Image HorizontalAlignment="Left" x:Name="Image3" Height="109" Margin="552,10,0,0" VerticalAlignment="Top" Width="222"/>
        <Image HorizontalAlignment="Left" x:Name="Image4" Height="109" Margin="10,159,0,0" VerticalAlignment="Top" Width="221"/>
        <Image HorizontalAlignment="Left" x:Name="Image5" Height="109" Margin="253,159,0,0" VerticalAlignment="Top" Width="221"/>
        <Image HorizontalAlignment="Left" x:Name="Image6" Height="109" Margin="552,159,0,0" VerticalAlignment="Top" Width="221"/>

    </Grid>
</Window>
